# Database Config
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_pos_rental_camping

# Auth
JWT_SECRET=sentirxsatriagerhana
JWT_EXPIRES=1d


# Atau bisa juga langsung pakai connection string:
# DATABASE_URL=postgres://postgres:123456@localhost:5432/pos_camping
